# LPV_Android

./: build.gradle  keystore.jks  letras_para_volar_v0.2.apk  settings.gradle
app/: build.gradle  google-services.json  letras_para_volar.apk  proguard-rules.pro
app/src/androidTest/java/com/clickaboom/letrasparavolar/: ExampleInstrumentedTest.java
app/src/debug/java/: ApiConfig.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/: itk80c3ogg_11.epub
app/src/main/assets/epub_reader/: index.html
app/src/main/assets/epub_reader/css/: custom.css  examples.css
app/src/main/assets/epub_reader/js/: epub.js
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: circle.xml  ic_icono_gacetita.xml  nav_subcategories_button.xml  participa_edittext.xml  pattern_barra_azul.xml  pattern_fondo.xml  pattern_header_down.xml  pattern_header_up.xml  pattern_subheader.xml  rounded_border_blue.xml  rounded_button.xml  search_edittext.xml  square_border.xml  states_bottom_nav_bar.xml
app/src/main/res/drawable-mdpi/: splash_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_ebook.xml  activity_gace_noti.xml  activity_in_game.xml  activity_information.xml  activity_main.xml  activity_maps.xml  activity_noticia_detail.xml  activity_participa.xml  activity_search.xml  activity_webview.xml  app_bar_main.xml  bottom_nav_bar.xml  divider_md.xml  fragment_book_detail.xml  fragment_collections.xml  fragment_gacetita.xml  fragment_home.xml  fragment_information.xml  fragment_legends.xml  fragment_library.xml  fragment_library_2.xml  item_banner.xml  item_book.xml  item_book_home.xml  item_curioseando_tests.xml  item_game.xml  item_game_curioseando.xml  item_game_nahuatlismos.xml  item_internationalization.xml  item_nav_categories.xml  item_noticias.xml  item_progress_view.xml  modal_game_over.xml  nav_content.xml  toolbar.xml  toolbar_asistant.xml  toolbar_full.xml  toolbar_full_no_scroll.xml
app/src/main/res/layout-land/: fragment_legends.xml
app/src/main/res/layout-xlarge/: bottom_nav_bar.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/: ApiConfig.java
app/src/release/res/values/: google_maps_api.xml
epublib-tools-viewer-latest/: build.gradle
(+130 files in other folders)
