apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.clickaboom.letrasparavolar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided(
            [group: 'com.google.android', name: 'annotations', version: '4.1.1.4'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1']
    )
    // Remote binary dependency
    //    compile 'nl.siegmann.epublib:epub-core:1.0@aar'
    //    compile 'org.slf4j:slf4j-api:1.7.22'
    //    compile 'eu.lp0.slf4j:slf4j-android:1.7.22-0'
    compile files('libs/epublib-core-latest.jar')
    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'