<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="Leyenda-Mai-z-01.jpg" />
		<dc:title></dc:title>
		<dc:creator>Letras para Volar</dc:creator>
		<dc:subject>cuento</dc:subject>
		<dc:subject>leyenda</dc:subject>
		<dc:subject>maíz</dc:subject>
		<dc:subject>aztecas</dc:subject>
		<dc:subject>mexicano</dc:subject>
		<dc:subject>México</dc:subject>
		<dc:description>Cuentos y leyendas</dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2015-10-29</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>es-ES</dc:language>
		<dc:identifier id="bookid">urn:uuid:CE56D5DD-3FAF-4197-B9EE-4329FE84E988</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="Leyenda-Mai-z" href="Leyenda-Mai%CC%81z.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="La_leyenda_del_maiz.mp3" href="audio/La_leyenda_del_maiz.mp3" media-type="audio/mpeg" />
		<item id="Leyenda-Mai-z.css" href="css/Leyenda-Mai%CC%81z.css" media-type="text/css" />
		<item id="Arial-BoldMT.ttf" href="font/Arial-BoldMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Arial-ItalicMT.ttf" href="font/Arial-ItalicMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="ArialMT.ttf" href="font/ArialMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="fin-01_fmt.png" href="image/fin-01_fmt.png" media-type="image/png" />
		<item id="Leyenda-Mai-z-01.jpg" href="image/Leyenda-Mai%CC%81z-01.jpg" media-type="image/jpeg" />
		<item id="leyenda-mai-z-2_fmt.png" href="image/leyenda-mai%CC%81z-2_fmt.png" media-type="image/png" />
		<item id="leyenda-mai-z-3_fmt.png" href="image/leyenda-mai%CC%81z-3_fmt.png" media-type="image/png" />
		<item id="leyenda-mai-z_fmt.png" href="image/leyenda-mai%CC%81z_fmt.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" />
		<itemref idref="Leyenda-Mai-z" />
	</spine>
</package>
