<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_legends"
        android:title="@string/legends_title"
        android:icon="@drawable/leyendas"
        />
    <item
        android:id="@+id/menu_collections"
        android:title="@string/collections_title"
        android:icon="@drawable/colecciones"
        />

    <item
        android:id="@+id/menu_libraries"
        android:title="@string/library_title"
        android:icon="@drawable/biblioteca" />
</menu>