<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EPUB.js Pagination Example</title>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/detect_swipe/2.1.1/jquery.detect_swipe.min.js"></script>
    <script src="js/epub.js"></script>
    <script src="js/slider.js"></script>

    <link rel="stylesheet" type="text/css" href="css/examples.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <style type="text/css">
        html{
            width: 100%;
        }
        body {
            height: auto !important;
            width: 100% !important;
            display: flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
        }
        
        #viewer {
            width: 290px;
            height: 580px;
            /*box-shadow: 0 0 4px #ccc;*/
            padding: 60px 20px 0;
            /*margin: 5px auto;*/
            background: white;
        }
        
        .arrow {
            top: 90%;
            margin-top: -32px;
            font-size: 5.5em;
        }
        
        .tooltip-inner{
            display: none;
        }
        
        .slider-track{
            border: 1px solid #BBB;
        }
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
            /*.arrow {
                position: inherit;
                display: none;
            }*/
            
            #viewer {
                
                height: 96.5%;
            }
            
            #content{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
            
            #viewer iframe{
                pointer-events: none;
            }
            
            #zoom1{
                left: 50%;
                transform: translate(-50%, 200%);
                font-size: 1em;
                visibility: hidden;
            }
            
        }

    </style>
</head>

<body id="body-content">
   <div id="content">
        <div id="viewer"></div>
        <div id="prev" class="arrow">‹</div>
        <div id="next" class="arrow">›</div>
        <div id="zoom1" class="arrow">
            <span style="font-weight: bold; font-size: 0.8em; vertical-align: middle;">A </span><input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="2" data-slider-max="6" data-slider-step="1" data-slider-value="4" style="width: 120px"/><span style="font-weight: bold; font-size: 1.2em; vertical-align: middle;"> A</span>
        </div>
   </div>
    <script>
        var auContador = 0
        var wi = (window.innerWidth > 0) ? ((window.innerWidth-40)+ "px") : ((screen.width-40)+ "px");
        var he = (window.innerHeight > 0) ? ((window.innerHeight-120)+ "px") : ((screen.height-120)+ "px");

        $(document).ready(function() {
            document.getElementById("viewer").style.width = wi;
            document.getElementById("viewer").style.height = he;

            // Load the opf
            var bookName = getUrlVars()["book"];
            
            if (bookName != null){
            var book = ePub("epubs/"+bookName+"/");
            var rendition = book.renderTo("viewer", {
                manager: "continuous",
                flow: "paginated",
                width: "100%",
                height: "100%"
            });

            var displayed = rendition.display();
            }else{
                alert("no parametro 'book' en la url");
            }
            /*displayed.then(function(renderer) {
                // -- do stuff
            });*/

            // Navigation loaded
/*            book.loaded.navigation.then(function(toc) {
                // console.log(toc);
            });*/

            var next = document.getElementById("next");
            next.addEventListener("click", function() {
                rendition.next();
                 buger(bookName);
            }, false);

            var prev = document.getElementById("prev");
            prev.addEventListener("click", function() {
                rendition.prev();
            }, false);

            document.addEventListener("keyup", function(e) {

                // Left Key
                if ((e.keyCode || e.which) == 37) {
                    rendition.prev();
                }

                // Right Key
                if ((e.keyCode || e.which) == 39) {
                    rendition.next();
                    
                }

            }, false);

            $("#viewer").on("swipeleft", function(event) {
                rendition.next();
                
                buger(bookName);
                
            });

            $("#viewer").on("swiperight", function(event) {
                rendition.prev();
            });
            
            /**
            document.getElementById("viewer").style.backgroundColor="red";
                
            **/
            $("#ex1").slider();
        });
        
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }
        
        function buger(bookName){
            if(auContador==0){
                    var audio_src = "epubs/"+bookName+"/OEBPS/"+ $("iframe").contents().find("audio").find("source").attr("src");
                    var audio_type = $("iframe").contents().find("audio").find("source").attr("type");
                
                    if (audio_type != undefined){
                        var source = document.createElement("source");
                        source.setAttribute("src", audio_src);
                        source.setAttribute("type", audio_type);

                        var audio = document.createElement("audio");
                        audio.setAttribute("id", "audio");
                        audio.setAttribute("controls", "controls");
                        audio.setAttribute("style", "width: "+wi+"; position: fixed; top: 15px");

                        audio.appendChild(source);
                        document.getElementById('body-content').appendChild(audio);   
                    }
                    
                    $("iframe").contents().find("audio").parent().remove();
                    $("iframe").contents().find("img").css("width","100%");
                    $("#zoom1").css("visibility","visible");
                    $("iframe").contents().find("p").css("text-align","justify");
                    auContador++;
                }
        }
        
        $(function(){
            $('#ex1').slider({
                formatter: function(value) {
                    fontSize = value/4 +"em";
                    $("iframe").contents().find("p").css("font-size",fontSize);
                }
            });
        });

    </script>

</body>

</html>
