<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
    android:background="@color/white">
    <WebView
          android:id="@+id/webView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
       android:layout_below="@+id/webview_toolbar" />

    <!--<LinearLayout
        android:id="@+id/webview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/medium_padding"
            android:src="@drawable/ic_back_arrow"
            android:tint="@color/colorAccent"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/forward"
            android:layout_width="45dp"
            android:layout_height="13dp"
            android:layout_marginLeft="@dimen/medium_padding"
            android:src="@drawable/ic_forward_arrow"
            android:tint="@color/colorAccent"
            android:background="@null"/>
    </LinearLayout>-->
</RelativeLayout>