<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.clickaboom.letrasparavolar.activities.MainActivity">

    <!-- Toolbar -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:id="@+id/header">
        <!-- MainContainer -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <include layout="@layout/fragment_home"/>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav_bar"
        android:scaleType="fitXY"
        android:src="@drawable/pattern_barra_azul" />
    <FrameLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:layout_alignParentBottom="true"
        android:background="@null">
        <include layout="@layout/bottom_nav_bar" />
    </FrameLayout>
</RelativeLayout>
