<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large_padding"
        android:background="@color/background">
        <!-- Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/book_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:clickable="false"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:paddingLeft="@dimen/medium_padding"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="El sol y la luna"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/subtitle_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_padding"
                    android:text="Autor desconocido"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/idiom_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Idioma: español"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <TextView
                    android:id="@+id/date_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:text="22/01/2016"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                <LinearLayout
                    android:id="@+id/add_to_favorites_llay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:padding="@dimen/small_padding"
                        android:background="@drawable/square_border"
                        android:src="@drawable/star_gray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/medium_padding"
                        android:text="@string/add_to_favorites"
                        android:textSize="@dimen/mini_text"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- Category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar"
                android:gravity="bottom"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/pattern_header_down" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/category_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:src="@drawable/prehispanico"
                    android:tint="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoría:"
                        android:textSize="@dimen/medium_small"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prehispánico"
                        android:textSize="@dimen/medium_small"/>
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1.1"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:text="@string/download"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/pattern_header_up" />
            </LinearLayout>
        </LinearLayout>
        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:text="@string/description"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/medium_small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/lilac"
                android:textSize="@dimen/medium_small"/>
        </LinearLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@color/divider"/>
        <!-- Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:text="@string/information"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/idiom"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/idiom_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="Español"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/category"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/category_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="Prehispánico"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/publisher"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/publisher_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="CIEP"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/published"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="12/13/2017"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/size"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/size_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="456Mb"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/pages"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/pages_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="3"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/tags"
                    android:textSize="@dimen/medium_small"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/tags_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:paddingLeft="@dimen/medium_padding"
                    android:text="Leyendas"
                    android:textSize="@dimen/medium_small"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@color/divider"/>
        <!-- Requirements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:text="@string/requirements"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/requirements_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textSize="@dimen/medium_small"/>
        </LinearLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginBottom="@dimen/large_padding"
            android:background="@color/divider"/>
        <!-- Related -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_padding"
                android:text="@string/related"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/related_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>