<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/fondo_grecas">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_full" />

        <com.clickaboom.letrasparavolar.views.StickyScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="sticky">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/categories_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_categories_height"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:background="@color/legends_nav"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/categories_recycler"
                        android:background="@color/white"
                        android:layout_marginBottom="@dimen/mini_padding"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/news_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/nuevas"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mini_text"
                            android:textStyle="bold"
                            android:background="@drawable/nav_subcategories_button"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/top_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/populares"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mini_text"
                            android:textStyle="bold"
                            android:background="@drawable/nav_subcategories_button"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/month_theme_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/tema_del_mes"
                            android:textColor="@color/white"
                            android:textSize="@dimen/mini_text"
                            android:textStyle="bold"
                            android:background="@drawable/nav_subcategories_button"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:clickable="true"/>
                        <TextView
                            android:id="@+id/all_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:text="@string/todos"
                            android:textSize="@dimen/mini_text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:background="@drawable/nav_subcategories_button"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:clickable="true"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/collections_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginLeft="@dimen/extra_small_padding"
                        android:layout_marginRight="@dimen/extra_small_padding"/>
                </LinearLayout>
            </LinearLayout>
        </com.clickaboom.letrasparavolar.views.StickyScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>