<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/parent">

    <RelativeLayout
        android:id="@+id/favorite_star"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/title_txt">
        <ImageView
            android:id="@+id/res_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:clickable="false"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/check_img"
            android:layout_width="@dimen/small_icon"
            android:layout_height="@dimen/small_icon"
            android:layout_margin="@dimen/small_padding"
            android:padding="@dimen/extra_small_padding"
            android:background="@drawable/circle"
            android:layout_alignRight="@id/book_img"
            android:clickable="true"/>
        <TextView
            android:id="@+id/res_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>
</RelativeLayout>