<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/container_rl">
    <ImageButton
        android:id="@+id/book_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/title_txt"
        android:background="@null"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test_1"
        android:scaleType="centerInside"
        android:clickable="false"/>
    <ImageView
        android:layout_width="@dimen/small_icon"
        android:layout_height="@dimen/small_icon"
        android:padding="@dimen/extra_small_padding"
        android:background="@color/white_trans"
        android:layout_alignRight="@id/book_img"
        android:src="@drawable/star_gray"
        android:clickable="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitle_id"
        android:text="ñaldkjsf ñañsd"
        android:layout_alignLeft="@id/book_img"
        android:layout_alignRight="@id/book_img"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/subtitle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ñaldkjsf ñañsd"
        android:layout_alignLeft="@id/book_img"
        android:layout_alignRight="@id/book_img"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_centerInParent="true"/>
</RelativeLayout>