<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!-- Main toolbar -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/large_padding"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:visibility="gone"
            android:descendantFocusability="blocksDescendants">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back_arrow"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:tint="@color/black"
                android:layout_gravity="center_vertical"
                android:background="@null"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/atras"
                android:textColor="@color/legends_nav_pressed"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/toolbar_main_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/icono"
            android:clickable="true"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_menu"
            android:tint="@color/legends_nav_pressed"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/toolbar_divider"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include
        android:id="@+id/toolbar_asistant"
        layout="@layout/toolbar_asistant" />
</LinearLayout>