<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pattern_subheader"/>

    <LinearLayout
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/large_padding"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white_trans"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icono_mapa"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/mapa"
            android:textColor="@color/dark_gray"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/large_padding"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white_trans"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/buscar"
            android:textColor="@color/dark_gray"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:gravity="center"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/buscador"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>