<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="El-sol-y-la-luna-01.jpg" />
		<dc:title></dc:title>
		<dc:creator>Letras para Volar</dc:creator>
		<dc:subject>cuento</dc:subject>
		<dc:subject>leyenda</dc:subject>
		<dc:subject>mexicano</dc:subject>
		<dc:subject>México</dc:subject>
		<dc:subject>dioses</dc:subject>
		<dc:subject>sol</dc:subject>
		<dc:subject>luna</dc:subject>
		<dc:description>El origen del sol y la luna</dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2015-10-29</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>es-ES</dc:language>
		<dc:identifier id="bookid">urn:uuid:CE56D5DD-3FAF-4197-B9EE-4329FE84E988</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="El-sol-y-la-luna" href="El%20sol%20y%20la%20luna.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="El_sol_y_la_luna.mp3" href="audio/El_sol_y_la_luna.mp3" media-type="audio/mpeg" />
		<item id="El-sol-y-la-luna.css" href="css/El%20sol%20y%20la%20luna.css" media-type="text/css" />
		<item id="Arial-BoldMT.ttf" href="font/Arial-BoldMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Arial-ItalicMT.ttf" href="font/Arial-ItalicMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="ArialMT.ttf" href="font/ArialMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="El-sol-y-la-luna-01.jpg" href="image/El%20sol%20y%20la%20luna-01.jpg" media-type="image/jpeg" />
		<item id="fin-01_fmt.png" href="image/fin-01_fmt.png" media-type="image/png" />
		<item id="solyluna-1_fmt.jpeg" href="image/solyluna-1_fmt.jpeg" media-type="image/jpeg" />
		<item id="solyluna-2_fmt.png" href="image/solyluna-2_fmt.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" />
		<itemref idref="El-sol-y-la-luna" />
	</spine>
</package>
