<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign" />
		<meta name="cover" content="El_callejon_del_beso-01.jpg" />
		<dc:title></dc:title>
		<dc:creator>Letras para Volar</dc:creator>
		<dc:subject>Callejón</dc:subject>
		<dc:subject>beso</dc:subject>
		<dc:subject>leyenda</dc:subject>
		<dc:subject>Guanajuato</dc:subject>
		<dc:subject>cuento</dc:subject>
		<dc:subject>México</dc:subject>
		<dc:subject>mexicano</dc:subject>
		<dc:description>Cuentos y leyendas</dc:description>
		<dc:publisher></dc:publisher>
		<dc:date>2015-10-29</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:language>es-ES</dc:language>
		<dc:identifier id="bookid">urn:uuid:CE56D5DD-3FAF-4197-B9EE-4329FE84E988</dc:identifier>
	</metadata>
	<manifest>
		<item id="CoverImage" href="CoverImage.xhtml" media-type="application/xhtml+xml" />
		<item id="Callejon-beso" href="Callejon-beso.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="callejon_del_beso.mp3" href="audio/callejon_del_beso.mp3" media-type="audio/mpeg" />
		<item id="Callejon-beso.css" href="css/Callejon-beso.css" media-type="text/css" />
		<item id="Arial-BoldMT.ttf" href="font/Arial-BoldMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="Arial-ItalicMT.ttf" href="font/Arial-ItalicMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="ArialMT.ttf" href="font/ArialMT.ttf" media-type="application/vnd.ms-opentype" />
		<item id="callejon-1_fmt.png" href="image/callejon-1_fmt.png" media-type="image/png" />
		<item id="callejon-2_fmt.png" href="image/callejon-2_fmt.png" media-type="image/png" />
		<item id="El_callejon_del_beso-01.jpg" href="image/El_callejon_del_beso-01.jpg" media-type="image/jpeg" />
		<item id="fin-01_fmt.png" href="image/fin-01_fmt.png" media-type="image/png" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="CoverImage" />
		<itemref idref="Callejon-beso" />
	</spine>
</package>
